# envvars for local `webserver` container


REPO="localhost"
IMAGE="lighttpd"
CONTAINER="goldrake-websvr"
#FQDN="[FQDN here]"
WEBROOT="/var/podman/local/webserver/webroot"
CONFIG="/etc/lighttpd"

# init
podman run -d 
